{
  "SmtpServiceOptions": {
    "AdminEmail": "test@test.com",
    "Server": "test.smtp.com",
    "Port": "527",
    "UseSsl": true,
    "SenderUsername": "MySender",
    "SenderPassword": "Password",
    "AlwaysTemplateEmails": true,
    "AddEnvironmentSuffix": true
  }
}
